undefined = I;
id = I;
const = K;
flip = C;
(.) = B;

data Bool = True | False;

(||) f g x y = f x (g x y);
(&&) f g x y = f (g x y) y;
not f = case f of
  { True -> False
  ; False -> True };

(==) = E;
(<=) = L;
(<>) x y = not (x == y);
(>=) x y = not (x <= y);

data Pair   = (,) x y;
fst x       = case x of { f, _ -> f };
snd x       = case x of { _, s -> s };
uncurry f x = x f;

data Maybe = Nothing | Just a;
get e = case e of
  { Nothing -> undefined
  ; Just x -> x };

Nil = K;

(++) l l' =
  case l of
  { [] -> l'
  ; h : t -> h : (t ++ l') };

reverse l =
  case l of
  { [] -> []
  ; h : t -> reverse t ++ [h] };

map f l =
  case l of
  { [] -> []
  ; h : t -> f h : map f t };

foldr f acc l =
  case l of
  { [] -> acc
  ; h : t -> f h (foldr f acc t) };

foldl f acc l =
  case l of
  { [] -> acc
  ; h : t -> foldl f (f acc h) t };

head l =
  case l of
  { [] -> undefined
  ; h : _ -> h };

tail l =
  case l of
  { [] -> undefined
  ; _ : t -> t };

cmp_list l l' =
  case l of
  { [] ->
    case l' of
    { [] -> True
    ; _ : _ -> False }
  ; h : t -> case l' of
    { [] -> False
    ; h' : t' -> (h == h') (cmp_list t t') False }};

last l =
  case l of
  { [] -> undefined
  ; h : t -> case t of
    { [] -> h
    ; _ : _ -> last t }};

find_list a l =
  case l of
  { [] -> undefined
  ; h : t ->
    (cmp_list (fst h) a)
      0
      (find_list a t + 1) };

length = foldr (\_ -> (+) 1) 0;

int_of_string = foldl (\a b -> a * 10 + b - '0') 0;

elems l e =
  case l of
  { [] -> False
  ; h : t -> cmp_list h e True (elems t e) };

-- Parser ----------------------------------------------------------------------

combinators = "SICKBEL+-:*";

is_comb v l = l False (\h t -> (cmp_list v [h]) True (is_comb v t));

pure x = \inp -> Just (x, inp);
fail = const Nothing;
bind f m = case m of
  { Nothing -> Nothing
  ; Just x -> x f };

(<*>) p q = \inp -> bind (\a t -> bind (\b u -> pure (a b) u) (q t)) (p inp);
(<*>|) p q = \inp -> bind (\a t -> bind (\b u -> pure (a b) u) (q I t)) (p inp);
(<|>) p q = \inp ->
  case p inp of
  { Nothing -> q inp
  ; Just x -> Just x };

(<$>) f p = pure f <*> p;

(<$) f p = const <$> pure f <*> p;
(<*) p q = const <$> p      <*> q;
(*>) p q = id    <$  p      <*> q;

opt def x = x <|> pure def;
many p = opt [] ((:) <$> p <*>| (\_ -> many p));
many1 p = (:) <$> p <*> many p;
appall x l = l x (\h t -> appall (h x) t);
chainl1 op p = appall <$> p <*> many (flip <$> op <*> p);
choice = foldr (<|>) fail;

sepBy1 sep p = (:) <$> p <*> many (sep *> p);
sepBy sep p  = opt [] (sepBy1 sep p);

range l r = sat (\x -> (l <= x) && (x <= r));
lower = range 'a' 'z';
upper = range 'A' 'Z';
letter = lower <|> upper;
ide = letter <|> char ''' <|> char '_';
digit = range '0' '9';

data Expr = Com [Char] | Var [Char] | App Expr Expr | Lam [Char] Expr;

sat f inp =
  case inp of
  { [] -> Nothing
  ; h : t -> f h (pure h t) Nothing };

char c = sat ((==) c);
any = sat (\_ -> const);

space = char ' ';
newline = char '
';
tab = char '	';

nul = space
  <|> (tab
  <|> (newline
  <|> (char '-'
   <*  (char '-'
    *> many (sat (\x -> x <> '
'))))));

blank p = many nul
       *> p
      <*  many nul;

word l = l (pure []) (\h t -> (:) <$> char h <*> word t);

operators = ":=|+-,.&<*>$@#!";

op = char ':' <|>
    (char '=' <|>
    (char '|' <|>
    (char '+' <|>
    (char '-' <|>
    (char ',' <|>
    (char '.' <|>
    (char '&' <|>
    (char '<' <|>
    (char '*' <|>
    (char '>' <|>
    (char '$' <|>
    (char '@' <|>
    (char '#' <|>
    (char '!')))))))))))))); -- choice (map char operators);

reserved_ops = ["->"; "|"];
opp = \inp ->
  (many op) inp
    Nothing
    (\x -> elems reserved_ops (fst x) Nothing (Just x))
  ;

parentP = char '(' *> blank expr <* char ')';

reserved_names = ["data"; "where"; "case"; "of"];
name_ide = (:) <$> ide <*> many (ide <|> digit);
name = \inp ->
  name_ide inp
    Nothing
    (\x -> elems reserved_names (fst x) Nothing (Just x))
  ;

lambdaP = (char '\'
       *> ((flip wrap_lam . reverse)
      <$> many (blank name)
      <*> (char '-'
       *> (char '>'
       *> (many nul
       *> expr)))));

chr c = Com ['#'; c];

charP = char '''
     *> ((chr <$> any)
    <*  char ''');

str l = l
	  (Com "K")
	  (\h t -> Com ":" @ chr h @ str t);

dquote = '"'; --"

stringP = char dquote
       *> ((str <$> many (sat (\x -> x <> dquote)))
      <*  char dquote);

lst l = l
	 (Com "K")
	 (\h t -> Com ":" @ h @ lst t);

listP = lst
    <$> (char '['
     *> (sepBy (blank (char ';')) expr
    <*  char ']'));

numberP = ((\x -> Com ['#'; x]) . int_of_string)
      <$> many1 digit;

wrap_app_lam b e =
  case b of
  { Com _ -> e
  ; Var _ -> e
  ; App l r -> case r of
               { Com _ -> e
	       ; Var v -> wrap_app_lam l (Lam v e)
	       ; App _ _ -> e
	       ; Lam _ _ -> e }
  ; Lam _ _ -> e };

wrap_appl e l =
  case l of
  { [] -> e
  ; h : t -> wrap_appl (App e h) t };

arr = wrap_app_lam
  <$> blank expr
  <*  word "->"
  <*> blank expr;

caseP = wrap_appl
    <$  word "case"
    <*> blank expr
    <*  word "of"
    <*  blank (char '{')
    <*> sepBy1 (blank (char ';')) arr
    <*  blank (char '}');

varP = (\v -> is_comb v combinators (Com v) (Var v))
   <$> (name
   <|> (char '(' *> blank opp <* char ')'));

atomP = parentP
    <|> (charP
    <|> (varP
    <|> (lambdaP
    <|> (stringP
    <|> (listP
    <|> (numberP
    <|> (caseP)))))));

appP = chainl1 (blank (pure App)) atomP;

expr = chainl1 ((\x y z ->
		(is_comb x combinators (Com x) (Var x)) @ y @ z)
		<$> blank opp) appP;

wrap_lam e l =
  case l of
  { [] -> e
  ; h : t -> wrap_lam (Lam h e) t };

app_length e =
  case e of
  { Com _ -> 0
  ; Var _ -> 0
  ; App l _ -> 1 + app_length l
  ; Lam _ _ -> 0 };

make_clist n i =
  (n == 0)
    []
    ([i] : make_clist (n - 1) (i + 1))
  ;

make_olist n i =
  (n == 0)
    []
    ((n == i)
      ("#@" : make_olist (n - 1) i)
      (""   : make_olist (n - 1) i))
  ;

wrap_app e l =
  case l of
  { [] -> e
  ; h : t -> wrap_app (e @ Var h) t };

app_name e =
  case e of
  { Com _ -> undefined
  ; Var v -> v
  ; App l _ -> app_name l
  ; Lam _ _ -> undefined };

decls_of_patterns l n i =
  case l of
  { [] -> []
  ; h : t ->
    app_name h,
    wrap_lam
      (wrap_app (Var "#@") (make_clist (app_length h) 'a'))
      (make_olist n i ++ reverse (make_clist (app_length h) 'a')) :
    decls_of_patterns t n (i + 1) };

data_decl =
      (\x -> decls_of_patterns x (length x) 1)
  <$  word "data"
  <*  blank name
  <*  blank (char '=')
  <*> sepBy1 (blank (char '|')) expr
  <*  char ';';

equal = (flip wrap_lam . reverse)
    <$> many (blank name)
    <*  blank (char '=')
    <*> expr;

fun_decl = (\f s -> [f, s])
       <$> (name <|> (char '(' *> blank opp <* char ')'))
       <*> blank equal
       <*  char ';';

top_level = fun_decl <|> data_decl;

--------------------------------------------------------------------------------

-- Bracket abstraction ---------------------------------------------------------

data Deb = Zero | Succ Deb | Pass Expr | Abs Deb | ($#) Deb Deb;

find l v def acc =
  case l of
  { [] -> def
  ; h : t -> (cmp_list h v) acc (find t v def (Succ acc)) };

deb e env =
  case e of
  { Com _ -> Pass e
  ; Var v -> find env v (Pass e) Zero
  ; App l r -> deb l env $# deb r env
  ; Lam v b -> Abs (deb b (v : env)) };

data Repr = Closed Expr | Need Repr | Weak Repr | Variable;

babsClosed d r =
  case r of
  { Closed d' -> Closed (d @ d')
  ; Need e -> Need (Closed (Com "B" @ d) $$ e)
  ; Weak e -> Weak (Closed d $$ e)
  ; Variable -> Need (Closed d) };

babsNeed e r =
  case r of
  { Closed d -> Need ((Closed (Com "C" @ Com "C" @ d)) $$ e)
  ; Need e' -> Need (Closed (Com "S") $$ e $$ e')
  ; Weak e' -> Need (Closed (Com "C") $$ e $$ e')
  ; Variable -> Need (Closed (Com "S") $$ e $$ Closed (Com "I")) };

babsWeak e r =
  case r of
  { Closed d  -> Weak (e $$ Closed d)
  ; Need e' -> Need (Closed (Com "B") $$ e $$ e')
  ; Weak e' -> Weak (e $$ e')
  ; Variable -> Need e };

babsVariable r =
  case r of
  { Closed d -> Need (Closed (Com "C" @ Com "I" @ d))
  ; Need e -> Need (Closed (Com "S" @ Com "I") $$ e)
  ; Weak e -> Need (Closed (Com "C" @ Com "I") $$ e)
  ; Variable -> Need (Closed (Com "S" @ Com "I" @ Com "I")) };

babsa l r =
  case l of
  { Closed d -> babsClosed d r
  ; Need e -> babsNeed e r
  ; Weak e -> babsWeak e r
  ; Variable -> babsVariable r };

($$) = babsa;

babs e =
  case e of
  { Zero -> Variable
  ; Succ n -> Weak (babs n)
  ; Pass e -> Closed e
  ; Lam e ->
    case babs e of
    { Closed d -> Closed (Com "K" @ d)
    ; Need e -> e
    ; Weak e -> Closed (Com "K") $$ e
    ; Variable -> Closed (Com "I") }
  ; l $# r -> babs l $$ babs r };

--------------------------------------------------------------------------------

subst e l =
  case e of
  { Com c -> Com c
  ; Var v -> Com ['@'; find_list v l]
  ; App p q -> subst p l @ subst q l
  ; Lam v b -> Lam v (subst b l) };

smap f l =
  case l of
  { [] -> []
  ; h : t -> (fst h, f (snd h)) : smap f t };

show e =
  case e of
  { Com v -> v
  ; Var v -> v
  ; App l r -> '`' : show l ++ show r
  ; Lam v b -> '\' : (v ++ ('.' : show b)) };

(@) = App;

main = (foldr (\l l' -> l ++ (';' : l')) [] .
	map (show . snd) .
	(\l -> smap (flip subst l .
		    (\x -> x I undefined undefined undefined) .
		    babs . (\x -> deb x [])) l) .
	foldr (++) [] .
	fst .
	get .
	many (blank top_level));
